<!DOCTYPE html>
<html>
    <head>
        <title>Hope2Restoration</title>
        <link rel="stylesheet" type="text/css" href="css/header.css" />
        <link rel="stylesheet" type="text/css" href="css/footer.css" />
        <link rel="stylesheet" type="text/css" href="css/about.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
    </head>
    <body>
        <header>

        </header>
        <section class="hero">

        </section>
        <section class="btf">

        </section>
        <footer>

        </footer>
    </body>
</html>