<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <script src="https://kit.fontawesome.com/947bec0d66.js" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Hope2Restoration</title>
        <link rel="stylesheet" type="text/css" href="css/header.css" />
        <link rel="stylesheet" type="text/css" href="css/footer.css" />
        <link rel="stylesheet" type="text/css" href="css/home.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
    </head>
    <body>
        <header>
          
            <div class="header-left">
                <img class="logo" src="images/Screen Shot 2022-03-09 at 1.48.02 PM.png" alt="logo">
                <div class="sitename">Hope 2 Restoration </div>
            </div>
            <div class="header-right">
                <nav>
                    <ul class="nav_links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Get Involved</a></li>
                    <li><a href="#">Contact</a></li>
                    </ul>
                    
                </nav>
                <a class="cta" href="#"><button>Donate</button></a>

            </div>
        </header>
        <section class="hero">
            <div class="hero-image"></div>
            <div class="hero-slogan">Rebuild. Revive. Renew.</div>
        </section>
        <section class="btf">
            <div class="ourmission">
                <div class="ourmission-header">Our Mission</div>
                <div class="ourmission-text">The mission of H2R is to rebuild, revive, and renew families and individuals one life at a time. We supply tools and resources that create lasting solutions, and give those in our community the best opportunity to become self sufficient.</div>
            </div>
            <div class="successstories">
                <div class="successstories-header">Success Stories</div>
                <div class="successstories-pictures">
                    <div class="successstories-picture-1"></div>
                    <div class="successstories-picture-2"></div>
                    <div class="successstories-back-1"></div>
                    <div class="successstories-desc-1">
                        <div class="successstories-desc-header">Single Mother</div>
                        <div class="successstories-desc-text">Single mother was with an infant was in our office crying about having a car seat for her infant baby, The next day our organization was able to give her a new seat with the help of one of our Amazing donors she was able to have a infant seat for her baby.</div>
                    </div>
                    <div class="successstories-back-2"></div>
                    <div class="successstories-desc-2"></div>
                </div>
            </div>
            <div class="statistics">
                <div class="statistics-list">
                    <div class="statistics-item">
                        <div class="statistics-graph" id="graph1"></div>
                        <div class="statistics-number">41%</div>
                        <div class="statistics-text">of adults nationwide are unable to pay for an unexpected $400 emergency expense</div>
                    </div>
                    <div class="statistics-item">
                        <div class="statistics-graph" id="graph2"></div>
                        <div class="statistics-number">55%</div>
                        <div class="statistics-text">of Florida's homeless population are children who are either living in or near poverty</div>
                    </div>
                    <div class="statistics-item">
                        <div class="statistics-graph" id="graph3"></div>
                        <div class="statistics-number">71%</div>
                        <div class="statistics-text">of these children are Black or Latino</div>
                    </div>
                </div>
                <div class="statistics-pics">
                    <div class="statistics-pic" id="pic1"></div>
                    <div class="statistics-pic" id="pic2"></div>
                    <div class="statistics-pic" id="pic3"></div>
                </div>
            </div>
            <div class="sponsors">
                <div class="sponsors-header">Our Sponsors</div>
                <div class="sponsors-list">
                    <img class="sponsor-img" src="images/sponsor1.png" />
                    <img class="sponsor-img" src="images/sponsor2.png" />
                    <img class="sponsor-img" src="images/sponsor3.png" />
                    <img class="sponsor-img" src="images/sponsor4.png" />
                    <img class="sponsor-img" src="images/sponsor5.png" />
                    <img class="sponsor-img" src="images/sponsor6.png" />
                </div>
            </div>
        </section>
        <footer>
            <div class="footer__container">
                <div class="footer__logo">
                    <a href="/" id="footer__logo">
                        <img src="images/logo_icon.png" alt="">
                    </a>
                  </div>
                <div class="footer__links">
                 <div class="footer__link--wrapper">
                  <div class="footer__link--items">
                    <p>Our Affiliates</p>
                  </div>
                    <div class="footer__link--items">
                      <p>How You Can Help</p>
                    </div>
                 </div>
                 <div class="footer__link--wrapper">
                    <div class="footer__link--items">
                     <p>Sponsors</p>
                    </div>
                    <div class="footer__link--items">
                     <p>Amazon Wishlist</p>
                    </div>
                 </div>
                </div>
                <section class="social__media">
                    <div class="social__media--wrap">
                        <div class="social__icons">
                         <a href="/" class="social__icon--link" target="_blank">
                           <i class="fab fa-facebook"></i >
                         </a>
                         <a href="/" class="social__icon--link">
                           <i class="fab fa-instagram"></i>
                         </a>
                         <a href="/" class="social__icon--link">
                            <i class="fab fa-twitter"></i>
                         </a>
                        </div>
                    </div>
                </section> 
            </div>

        </footer>
    </body>
</html>